* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-color: rgb(235, 235, 235);
}

#page_header {
    min-height: 10vh;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    background-color: #E1B7BF;
    color: #5D457C;
    margin-bottom: 50px;
}

#menu_icon {
    width: 25px;
    height: 25px;
}

#page_main {
    min-height: 80vh;
    display: grid;
    place-items: center;
    
}

#main_title {
    color: #C67ABC;
    text-align: center;
    font-size: 1.7rem;
    width: 90%;
    margin-bottom: 15px;
}

#offerings {
    display: grid;
    place-items: center;
}

.product_article {
    display: grid;
    place-items: center;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 75%;
    background-color: white;
    padding: 15px;
    box-shadow: 3px 3px 20px #757575;
}

.product_article>img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.product_article>h3,
.product_article>p,
.product_article a {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 30px;
    letter-spacing: 1px;
}

.product_article a {
    color: #C67ABC;
    font-weight: bold;
    text-decoration: none;
}

.article_link {
    display: grid;
    place-items: center;
    grid-auto-flow: column;
}

#page_footer {
    min-height: 15vh;
    display: grid;
    place-items: center;
    text-align: center;
    background-color: #333333;
    color: white;
    margin-top: 45px;
}

@media only screen and (min-width: 1020px) {
    #main_title {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    #offerings {
        grid-template-columns: 1fr 1fr 1fr;
        min-height: 700px;
        align-items: start;
        max-width: 1200px;
    }

    .product_article {
        height: 430px;
        grid-template-rows: 200px 45px auto 35px;
    }

    #middle_article {
        align-self: end;
    }
}